cypress/fixtures/userData.json (before)
{
  "registered_user": {
    "email": "eldzis@inbox.lv",
    "password": "EZcbHZDcf3e7cGc",
    "first_name": "Eldzis",
    "last_name": "Sragle"
  },
  "new_user1": {
    "email": "new@email.com",
    "password": "EZcbHZDcf3e7cGc",
    "first_name": "John",
    "last_name": "Dove"
  },
  "new_user2": {
    "email": "newnew@email.com",
    "password": "EZcbHZDcf3e7cGcFF",
    "first_name": "John Young",
    "last_name": "Dove"
  },
  "new_user3": {
    "email": "newnewest@email.com",
    "password": "EZcbHZDcf3e7cGcFF2",
    "first_name": "John The User",
    "last_name": "Dove"
  },
   "new_user4": {
    "email": "janes-email@email.com",
    "password": "EZcbHZDcf3e7cGcFF2",
    "first_name": "Jane",
    "last_name": "Dove"
  },
  "guest_user": {
    "email": "guest@mail.com",
    "password": "qwertyQWERTY",
    "first_name": "Guest",
    "last_name": "User",
    "address": "Brivibas street 1",
    "city": "Riga",
    "zip": "LV-1001",
    "phone_number": "+123 45678900"
  },
  "error_user": {
    "email": "abcd@defg.hi",
    "password": "qwertyQWERTY",
    "first_name": "Error",
    "last_name": "User"
  }
}

cypress/fixtures/userData.json (after)
{
  "registered_user": {
    "email": "eldzis@inbox.lv",
    "password": "EZcbHZDcf3e7cGc",
    "first_name": "Eldzis",
    "last_name": "Sragle"
  },
  "new_user1": {
    "email": "new@email.com",
    "password": "EZcbHZDcf3e7wwcGc",
    "first_name": "John",
    "last_name": "Dove"
  },
  "new_user2": {
    "email": "newnew@email.com",
    "password": "EZcbHZDcf3e7cGcFF",
    "first_name": "John Young",
    "last_name": "Dove"
  },
  "new_user3": {
    "email": "newnewest@email.com",
    "password": "EZcbHZDcfww3e7cGcFF2",
    "first_name": "John The User",
    "last_name": "Dove"
  },
   "new_user4": {
    "email": "janes-email@email.com",
    "password": "EZcbHZDcf3e7cGcFF2",
    "first_name": "Jane",
    "last_name": "Dove"
  },
  "guest_user": {
    "email": "guest@mail.com",
    "password": "qwertyQWERTY",
    "first_name": "Guest",
    "last_name": "User",
    "address": "Brivibas street 1",
    "city": "Riga",
    "zip": "LV-1001",
    "phone_number": "+123 45678900"
  },
  "error_user": {
    "email": "abcd@defg.hi",
    "password": "qwertyQWERTYddd",
    "first_name": "Error",
    "last_name": "User"
  }
}

cypress/fixtures/userData.json (diff)
@@ -7,7 +7,7 @@
   },
   "new_user1": {
     "email": "new@email.com",
-    "password": "EZcbHZDcf3e7cGc",
+    "password": "EZcbHZDcf3e7wwcGc",
     "first_name": "John",
     "last_name": "Dove"
   },
@@ -19,7 +19,7 @@
   },
   "new_user3": {
     "email": "newnewest@email.com",
-    "password": "EZcbHZDcf3e7cGcFF2",
+    "password": "EZcbHZDcfww3e7cGcFF2",
     "first_name": "John The User",
     "last_name": "Dove"
   },
@@ -41,7 +41,7 @@
   },
   "error_user": {
     "email": "abcd@defg.hi",
-    "password": "qwertyQWERTY",
+    "password": "qwertyQWERTYddd",
     "first_name": "Error",
     "last_name": "User"
   }
